<!DOCTYPE html>
<html>
<head>
	<title>Taylor SHS</title>
	<link rel="shortcut icon" href="file:///Users/mia/Desktop/SHS%20Website/logo.jpg" />
</head>
<body>
	<style type="text/css">
        html{
        	background: linear-gradient(#E6F4FC, #F9DBE7);
        	min-height: 100%;
        }
        body{
            font-family: 'Avenir', 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #A90140;

            LINE-HEIGHT:30px;
        }
        button{
        	font-family: 'Avenir', 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        	border-radius: 5px;
        	box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
    		background: linear-gradient(#559AF1, #4D8BD9);
    		border: none;
    		color: white;
    		padding: 15px 20px;
    		text-align: center;
    		font-size: 16px;
    		outline: none;
    		margin: 10px;
		}
		button:hover{
			font-family: 'Avenir', 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			border-radius: 5px;
			box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 12px 30px 0 rgba(0,0,0,0.19);
    		background: linear-gradient(#4D8BD9, #559AF1);
    		border: none;
    		color: white;
    		padding: 15px 20px;
    		text-align: center;
    		font-size: 16px;
    		outline: none;
    		margin: 10px;

		}
		.box{
            max-width:700px;
            padding: 30px;

        }
        .doc{
        	width: 100%;
        	height: auto;
        }
        .id{
            max-width:700px;
            padding: 30px;
            background: #4D8BD9;
            color: white; 
            font-size: 28px;
            border-radius: 5px;
            box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 12px 30px 0 rgba(0,0,0,0.19);
        }
    </style>


	<center>
		<div class="box" style="">
			<img src="SNHS Logo Black.png" style="width:304px;height:304px;">
			<h1>Spanish Honor Society</h1>
			<a href=""><button type="button">About</button></a>
			<a href=""><button type="button">Volunteer Opportunities</button></a>
			<a href="http://x2vol.com" target="_blank"><button type="button">Log Hours</button></a>
		</div>

		<div class="id" style="">Remind Feed
				<br><br>
				<script src="https://widgets.remind.com/iframe.js?token=ec489a9021c401339c490242ac1100ce"></script>
				<br>
		</div><br>

		<div class="id" style="">Latest Meeting Notes
				<br><br>
				<iframe width="100%" height="400px" src="https://docs.google.com/viewer?srcid=0B3qWjYctDjGRWXJ3ckgzWXU5anc&pid=explorer&efh=false&a=v&chrome=false&embedded=true"></iframe>
			</div>
		</div>
	</center>

</body>
</html>
